<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link href="album-recreated.css" rel="stylesheet">
  <title>Bootstrap - Photo Album</title>

  
</head>
<body>
    <!-- Create a navigation bar -->
    <!-- Set color with bg-dark navbar-dark -->
    <!-- <nav class="navbar navbar-expand-sm bg-primary navbar-dark">... #bg color is blue -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Links -->
        <ul class="navbar-nav">
            <!-- Dropdown -->
            <!-- Requries nav-item class -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Photo Albums</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Pic 1</a>
                    <a class="dropdown-item" href="#">Pic 2</a>
                    <a class="dropdown-item" href="#">PIc 3</a>
                </div>
            </li>
        </ul>
    </nav>

    
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h2 class="jumbotron-header">Album Example</h2>
            <p class="jumbotron-header">Example text goes here.</p>
        </div>
    </div>

    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" style="height:225px; width:100%; display:block;" src="pexels-photo-205316.png" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Technology</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" style="height:225px; width:100%; display:block;" src="pexels-photo-1068523.jpeg" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Collaboration</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" style="height:225px; width:100%; display:block;" src="pexels-photo-669996.jpeg" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Committed</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="album py-5 bg-light">
            <div class="container">
                <div class="row">
    
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height:225px; width:100%; display:block;" src="pexels-photo-1038916.jpeg" data-holder-rendered="true">
                            <div class="card-body">
                                <p class="card-text">Customizaton</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height:225px; width:100%; display:block;" src="pexels-photo-289586.jpeg" data-holder-rendered="true">
                            <div class="card-body">
                                <p class="card-text">Balance</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height:225px; width:100%; display:block;" src="pexels-photo-1083355.jpeg" data-holder-rendered="true">
                            <div class="card-body">
                                <p class="card-text">Strategic</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>
